spring.datasource.url=jdbc:mysql://localhost:3307/characters_list
spring.datasource.username=user
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model



